absl-py==2.1.0
addict==2.4.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
alpha_vantage==3.0.0
annotated-types==0.7.0
asgiref==3.8.1
astunparse==1.6.3
attrs==25.1.0
backports.functools-lru-cache==2.0.0
basicsr==1.4.2
beautifulsoup4==4.13.3
blinker==1.9.0
blis==0.7.11
browserhistory==0.1.2
cachetools==5.5.1
catalogue==2.0.10
catboost==1.2.7
certifi==2025.1.31
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.20.0
colorama==0.4.6
confection==0.1.5
conllu==6.0.0
contourpy==1.3.1
cryptography==44.0.2
cssselect==1.3.0
cvzone==1.6.1
cycler==0.12.1
cymem==2.0.11
Django==5.1.6
dotenv==0.9.9
et_xmlfile==2.0.0
feedfinder2==0.0.4
feedparser==6.0.11
filelock==3.17.0
fingerprint-enhancer==0.0.14
Flask==3.1.0
Flask-Cors==5.0.0
flatbuffers==25.2.10
fonttools==4.56.0
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2025.2.0
future==1.0.0
fuzzywuzzy==0.18.0
gast==0.6.0
google-api-core==2.24.1
google-auth==2.38.0
google-cloud-vision==3.10.0
google-pasta==0.2.0
googleapis-common-protos==1.67.0
googletrans==4.0.0rc1
graphviz==0.20.3
grpcio==1.70.0
grpcio-status==1.70.0
h11==0.9.0
h2==3.2.0
h5py==3.13.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.37.0
indic-transliteration==2.3.69
itsdangerous==2.2.0
jax==0.5.2
jaxlib==0.5.1
jieba3k==0.35.1
Jinja2==3.1.5
joblib==1.4.2
keras==3.8.0
kiwisolver==1.4.8
label==0.1.1
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
libclang==18.1.1
lightgbm==4.6.0
lmdb==1.6.2
lxml==5.3.1
lxml_html_clean==0.4.1
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
mediapipe==0.10.21
ml-dtypes==0.4.1
mlxtend==0.23.4
mpmath==1.3.0
multidict==6.1.0
multitasking==0.0.11
murmurhash==1.0.12
mysqlclient==2.2.7
namex==0.0.8
narwhals==1.29.0
networkx==3.4.2
newspaper3k==0.2.8
nltk==3.9.1
nmslib-metabrainz==2.1.3
numpy==1.26.4
oauthlib==3.2.2
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.14.0
packaging==24.2
paho-mqtt==1.0
pandas==2.2.3
patsy==1.0.1
peewee==3.17.9
pillow==11.1.0
platformdirs==4.3.6
plotly==6.0.0
preprocessor==1.1.3
preshed==3.0.9
propcache==0.2.1
proto-plus==1.26.0
protobuf==4.25.6
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybind11==2.13.6
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
PyMySQL==1.1.1
pynput==1.8.0
pyparsing==3.2.1
pysbd==0.3.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
pywin32==309
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
requests-file==2.1.0
requests-oauthlib==2.0.0
rfc3986==1.5.0
rich==13.9.4
roman==5.0
rsa==4.9
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
scispacy==0.5.5
seaborn==0.13.2
sentencepiece==0.2.0
sgmllib3k==1.0.0
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
sniffio==1.3.1
sounddevice==0.5.1
soupsieve==2.6
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.5.3
srsly==2.5.1
statsmodels==0.14.4
sympy==1.13.1
tb-nightly==2.20.0a20250219
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
textblob==0.19.0
thinc==8.2.5
threadpoolctl==3.5.0
tifffile==2025.2.18
tinysegmenter==0.3
tldextract==5.1.3
toml==0.10.2
torch==2.6.0
torchvision==0.21.0
tqdm==4.67.1
tweepy==4.15.0
typer==0.15.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wasabi==1.1.3
weasel==0.4.1
Werkzeug==3.1.3
wrapt==1.17.2
xgboost==2.1.4
yapf==0.43.0
yarl==1.18.3
yfinance==0.2.54
cvlib==0.2.7